#Gradle properties
quarkusPluginId=io.quarkus
quarkusPluginVersion=1.11.6.Final
quarkusPlatformGroupId=com.redhat.quarkus
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformVersion=1.11.6.Final-redhat-00001